<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.MainActivity">

    <ProgressBar
        android:id="@+id/pbConexion"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tvWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/chewy"
        android:text="_ _ _ _ _ _ _"
        android:textColor="#000000"
        android:textSize="40sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLives"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="65dp"
        android:fontFamily="@font/chewy"
        android:textSize="25sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="vidas" />

    <ImageView
        android:id="@+id/ivHeart"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="62dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/tvLives"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/heart" />

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/chewy"
        android:textSize="40sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Categoria" />

    <TableLayout
        android:id="@+id/tlButtons"
        android:layout_width="304dp"
        android:layout_height="295dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWord">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnA"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#129BF9"
                android:onClick="keyPressed"
                android:text="A" />

            <Button
                android:id="@+id/btnB"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#129BF9"
                android:onClick="keyPressed"
                android:text="B" />

            <Button
                android:id="@+id/btnC"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#129BF9"
                android:onClick="keyPressed"
                android:text="C" />

            <Button
                android:id="@+id/btnD"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#129BF9"
                android:onClick="keyPressed"
                android:text="D" />

            <Button
                android:id="@+id/btnE"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#129BF9"
                android:onClick="keyPressed"
                android:text="E" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnF"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#129BF9"
                android:onClick="keyPressed"
                android:text="F" />

            <Button
                android:id="@+id/btnG"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#129BF9"
                android:onClick="keyPressed"
                android:text="G" />

            <Button
                android:id="@+id/btnH"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#129BF9"
                android:onClick="keyPressed"
                android:text="H" />

            <Button
                android:id="@+id/btnI"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#129BF9"
                android:onClick="keyPressed"
                android:text="I" />

            <Button
                android:id="@+id/btnJ"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#129BF9"
                android:onClick="keyPressed"
                android:text="J" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnK"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#129BF9"
                android:onClick="keyPressed"
                android:text="K" />

            <Button
                android:id="@+id/btnL"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#129BF9"
                android:onClick="keyPressed"
                android:text="L" />

            <Button
                android:id="@+id/btnM"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#129BF9"
                android:onClick="keyPressed"
                android:text="M" />

            <Button
                android:id="@+id/btnN"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#129BF9"
                android:onClick="keyPressed"
                android:text="N" />

            <Button
                android:id="@+id/btnN2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#129BF9"
                android:onClick="keyPressed"
                android:text="Ñ" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnO"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#129BF9"
                android:onClick="keyPressed"
                android:text="O" />

            <Button
                android:id="@+id/btnP"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#129BF9"
                android:onClick="keyPressed"
                android:text="P" />

            <Button
                android:id="@+id/btnQ"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#129BF9"
                android:onClick="keyPressed"
                android:text="Q" />

            <Button
                android:id="@+id/btnR"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#129BF9"
                android:onClick="keyPressed"
                android:text="R" />

            <Button
                android:id="@+id/btnS"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#129BF9"
                android:onClick="keyPressed"
                android:text="S" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnT"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#129BF9"
                android:onClick="keyPressed"
                android:text="T" />

            <Button
                android:id="@+id/btnU"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#129BF9"
                android:onClick="keyPressed"
                android:text="U" />

            <Button
                android:id="@+id/btnV"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#129BF9"
                android:onClick="keyPressed"
                android:text="V" />

            <Button
                android:id="@+id/btnW"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#129BF9"
                android:onClick="keyPressed"
                android:text="W" />

            <Button
                android:id="@+id/btnX"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#129BF9"
                android:onClick="keyPressed"
                android:text="X" />

        </TableRow>

        <TableRow
            android:layout_width="178dp"
            android:layout_height="match_parent"
            android:layout_marginStart="90dp"
            android:layout_marginEnd="90dp">

            <Button
                android:id="@+id/btnY"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#129BF9"
                android:onClick="keyPressed"
                android:text="Y" />

            <Button
                android:id="@+id/btnZ"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#129BF9"
                android:onClick="keyPressed"
                android:text="Z" />

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>